#pull official base image
FROM node:13.12.0-alpine

# default react port
EXPOSE 3000


# Switching to a non-root user
RUN adduser --disabled-password --home /app appuser && chown -R appuser /app
USER appuser

#set working directory
WORKDIR /app

#add 'app/node_modules/.bin' to $PATH
ENV PATH /app/node_modules/.bin:$PATH

#install app dependencies
COPY frontend/react-frontend/package.json /app
COPY frontend/react-frontend/package-lock.json /app
RUN npm install --silent

RUN npm install react-scripts@3.4.1

#add app
COPY --chown=appuser ./frontend/react-frontend /app/

#start app
CMD ["npm", "start"]
